# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:37:36  April 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Final_Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:37:36  APRIL 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE Final_Project.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplexers.sv
set_global_assignment -name VHDL_FILE audio_interface.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Pedal_Board.sv
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_E1 -to AUD_MCLK
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_Y24 -to Switch[16]
set_location_assignment PIN_Y23 -to Switch[17]
set_location_assignment PIN_AA22 -to Switch[15]
set_location_assignment PIN_AA23 -to Switch[14]
set_location_assignment PIN_AA24 -to Switch[13]
set_location_assignment PIN_AB23 -to Switch[12]
set_location_assignment PIN_AB24 -to Switch[11]
set_location_assignment PIN_AC24 -to Switch[10]
set_location_assignment PIN_AB25 -to Switch[9]
set_location_assignment PIN_AB28 -to Switch[0]
set_location_assignment PIN_AC28 -to Switch[1]
set_location_assignment PIN_AC27 -to Switch[2]
set_location_assignment PIN_AD27 -to Switch[3]
set_location_assignment PIN_AB27 -to Switch[4]
set_location_assignment PIN_AC26 -to Switch[5]
set_location_assignment PIN_AD26 -to Switch[6]
set_location_assignment PIN_AB26 -to Switch[7]
set_location_assignment PIN_AC25 -to Switch[8]
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_location_assignment PIN_M23 -to Key[0]
set_location_assignment PIN_M21 -to Key[1]
set_location_assignment PIN_N21 -to Key[2]
set_location_assignment PIN_R24 -to Key[3]
set_global_assignment -name SYSTEMVERILOG_FILE Overdrive.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbench.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench -section_id Testbench
set_global_assignment -name SYSTEMVERILOG_FILE hexdriver.sv
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Testbench_regs
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench_regs -section_id Testbench_regs
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench_regs -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ms" -section_id Testbench_regs
set_location_assignment PIN_G18 -to HEX[0]
set_location_assignment PIN_F22 -to HEX[1]
set_location_assignment PIN_E17 -to HEX[2]
set_location_assignment PIN_L26 -to HEX[3]
set_location_assignment PIN_L25 -to HEX[4]
set_location_assignment PIN_J22 -to HEX[5]
set_location_assignment PIN_H22 -to HEX[6]
set_global_assignment -name SYSTEMVERILOG_FILE Testbench_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbench_fp.sv
set_location_assignment PIN_G21 -to LEDG[7]
set_global_assignment -name SYSTEMVERILOG_FILE gain.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbench_gain.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench_gain -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Testbench_gain
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Testbench_gain
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench_gain -section_id Testbench_gain
set_global_assignment -name SYSTEMVERILOG_FILE tremolo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Triangle_generator.sv
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench_registers.sv -section_id Testbench_regs
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench_gain.sv -section_id Testbench_gain
set_global_assignment -name SYSTEMVERILOG_FILE delay.sv
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_H16 -to LEDR[11]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top